<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ResourcesListActivity">

    <include layout="@layout/activity_bar" />

    <com.smt.view.MyJzvdStd
        android:id="@+id/jz_video"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注说明"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/note"
                style="@style/factory_text"
                android:text="说明" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附件信息"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/attachment_title"
                    style="@style/factory_text"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="文件说明.doc" />

                <Button
                    android:id="@+id/download_attachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:text="文件下载" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/downloadApk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下载" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>