<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.ResourcesListActivity">

    <include layout="@layout/activity_bar" />

    <com.smt.view.MyJzvdStd
        android:id="@+id/jz_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备注说明" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="此视频拍摄于2018年12月12日，这块需要着重关注，一定要注意生产安全。" />


    <Button
        android:id="@+id/getRequest"
        android:text="Get请求"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/download"
        android:text="下载"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/postRequest"
        android:text="Post请求"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>